*{
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.wrapper{
    min-height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #333333;
}
.header__container {
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    padding: 0 24px;
    align-items: center;
    justify-content: center;
    min-height: 67px;
}
.menu__list {
    display: flex;
    align-items: center;
}
.menu__list >li {
    position: relative;
    margin-left: 43px;
}
.menu__link {
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}
.header__basket{
    color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 173px;
}
.basket {
    display: block;
    position: relative;
    font-size: 34px;
}
.basket__number{
    display: block;
    position: absolute;
    top: -5px;
    left: 20%;
    width: 17px;
    height: 17px;
    padding: 3px;
    border-radius: 100%;
    background-color: #A07850;
    text-align: center;
}
.basket__price{
    margin-left: 10px;
    font-weight: 700;
}

.sub-header {
    margin-top: 67px;
    padding: 33px;
}
.sub-header__container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub-header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-header__logo__text {
    display: block;
    width: 205px;
    height: 76px;
    font-family: 'Ruda', sans-serif;
    font-size: 30px;
    line-height: 38px;
    color: #162983;
}
.sub_header__call {
    display: flex;
    align-items: center;
}
.sub_header__phone {
    display: block;
    text-align: center;
    font-size: 30px;
    padding: 23px;
    color: #A07850;
}
.sub-header__phones {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 27px;
    color: #333333;
    margin-right: 24px;
}
.sub-header__agent-call a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 223px;
    height: 49px;
    background: #A07850;
    border-radius: 3px;
    color: #ffffff;
}

.slider-block {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}
.slider__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 414px;
    background-image: url(../img/banner.jpg);
}

.slide__title {
    width: 811px;
    font-weight: 900;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    color: #ffffff;
}
.sub-slide__title {
    font-weight: normal;
    font-size: 25px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.swiper-pagination-bullet {
    background: #FFFFFF;
    width: 10px;
    height: 10px;
}
.swiper-pagination-bullet:hover {
    background: #A07850;
}
.swiper-pagination-bullet-active {
    background: #A07850;
}


@media all and (min-width: 992px) and (max-width: 1200px) {
    .header__basket {
        margin-left: 90px;
    }
    .menu__list >li {
        margin-left: 25px;
    }
    .menu__link {
        font-size: 14px;
        line-height: 14px;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .header__basket {
        margin-left: 80px;
    }
    .menu__list >li {
        margin-left: 15px;
    }
    .menu__link {
        font-size: 14px;
        line-height: 14px;
    }
    .basket {
        font-size: 25px;
    }
    .basket__number{
        top: -3px;
        left: 20%;
        width: 10px;
        height: 10px;
        padding: 3px;
        border-radius: 100%;
        background-color: #A07850;
        text-align: center;
        font-size: 11px;
    }
    .sub-header__phones {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .header__container {
        display: flex;
        justify-content: space-between;
    }
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }

    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #fff;
    }

    .menu__icon::before,
    .menu__icon::after {
        content: '';
    }

    .menu__icon::before {
        top: 0;
    }

    .menu__icon::after {
        bottom: 0;
    }

    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0, -50%);
    }

    .menu__icon._active span {
        transform: scale(0) translate(0, -50%);
    }

    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }

    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }

    .menu__body {
        position: fixed;
        top: 0;
        left: -110%;
        width: 93%;
        height: 100%;
        background-color: #333333;
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .menu__body::before {
        content: '';
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #333333;
        z-index: 2;
    }

    .menu__body._active {
        left: 0;
    }
    .menu__list{
        flex-direction: column;
    }
    .menu__list > li {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .menu__list > li:last-child {
        margin-bottom: 0;
    }

    .menu__link {
        font-size: 24px;
    }
    .header__basket {
        margin-left: 10px;
    }
    .sub-header__logo {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        padding-top: 40px;
    }
    .sub-header__logo img {
        display: block;
        width: 100px;
        height: auto;
        margin-bottom: 5px;
    }
    .sub-header__logo__text {
        display: block;
        font-family: 'Ruda', sans-serif;
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        color: #162983;
    }
    .sub-header {
        padding: 10px;
    }
    .sub_header__call {
        flex-direction: column;
    }
    .sub_header__phone {
        visibility: none;
        display: none;
    }
    .sub-header__phones {
        margin-bottom: 5px;
    }

}
@media (max-width: 576px) {
    .slide__title {
        width: 450px;
        font-size: 35px;
        line-height: 35px;
    }
    .sub-slide__title {
        font-size: 20px;
        line-height: 25px;
    }
    .sub-header__phones {
        font-size: 13px;
    }
    .sub-header__agent-call a {

        width: 180px;
        height: 39px;

    }
}